<p><strong>У объектов, представленных ниже, не указаны "Заказчики":</strong></p>
<ul>
    @foreach($invalidObjects as $objectName)
        <li>{{ $objectName }}</li>
    @endforeach
</ul>
<p>Для корректного расчета общих затрат, необходимо оперативно поправить информацию о заказчиках.</p>
<p>Большое спасибо и хорошего дня!</p>
